# renecanctests

./: pom.xml
src/main/java/pages/: ContributionsPage.java  FirstPage.java  MainPage.java
src/main/java/steps/: ContributionsSteps.java  FirstPageSteps.java  MainSteps.java  ScenarioSteps.java
src/main/java/util/: AllureListener.java
src/test/java/: BankTest.java  CucumberRunner.java
src/test/resources/features/: myfirst.feature
